spring.application.name=FIAP-SPRING-GERENCIADOR-EUREKA

server.port=5050

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka